# springboot-examples

mybatis-learning/: pom.xml
mybatis-learning/mybatis01/: pom.xml
mybatis-learning/mybatis01/src/main/resources/: mybatis01-config.xml
mybatis-learning/mybatis03/: pom.xml
mybatis-learning/mybatis03/src/main/resources/: db.properties
mybatis-learning/mybatis03/src/test/java/: Test.java
mybatis-learning/mybatis04/: pom.xml
mybatis-learning/mybatis04/src/main/resources/: mybatis04-config.xml
mybatis-learning/mybatis04/src/test/java/: Test.java
mybatis-learning/mybatis05/: pom.xml
mybatis-learning/mybatis05/src/main/resources/: mybatis05-config.xml
mybatis-learning/mybatis05/src/test/java/: Test.java
springboot-file-upload/: pom.xml
springboot-file-upload/src/main/java/com/wt/: SpringbootFileuploadApplication.java
springboot-file-upload/src/main/resources/: application.yaml
springboot-file-upload/src/main/resources/templates/: upload.html
springboot-mybatis-pagehelper/: pom.xml
springboot-mybatis-pagehelper/src/main/resources/: application.properties  application.yaml
springboot-mybatis-pagehelper/src/main/resources/mapper/: goodsmapper.xml  usermapper.xml
springboot-mybatis-pagehelper/src/main/resources/templates/: index.html
springboot-web-demo02/: pom.xml
springboot-web-demo02/src/main/resources/templates/: addEmployee.html  form.html  updateEmployee.html
springboot-web-demo02/src/test/java/com/wt/: MyTest.java  (+1 more)
springboot-web-develop-practice/: pom.xml
springboot-web-develop-practice/src/main/java/com/wt/: SpringbootWebDevelopPracticeApplication.java
springboot-web-develop-practice/src/main/java/com/wt/config/: ShiroConfig.java  UseRealm.java
springboot-web-develop-practice/src/main/java/com/wt/controller/: IndexController.java  SupremeController.java  TestController.java
springboot-web-develop-practice/src/main/java/com/wt/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-web-develop-practice/src/main/java/com/wt/pojo/: Department.java  Employee.java
springboot-web-develop-practice/src/main/java/com/wt/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
springboot-web-develop-practice/src/main/resources/: application.yaml
springboot-web-develop-practice/src/main/resources/mapper/: DepartmentMapper.xml
springboot-web-develop-practice/src/main/resources/templates/: dashboard.html  updateEmployee.html
springboot-web-develop-practice/src/main/resources/templates/error/: 404.html
springboot-web-develop-practice/src/test/java/com/wt/: SpringbootWebDevelopPracticeApplicationTests.java
springboot-web-shiro-mybatis-demo02/: pom.xml
springboot-web-shiro-mybatis-demo02/src/main/resources/: application.yaml
springboot-web-shiro-mybatis-demo02/src/main/resources/mapper/: UserMapper.xml
springboot-web-shiro-mybatis-demo02/src/main/resources/templates/: index.html  login.html
(+56 files in other folders)
